# SES-Opdrachten

./: Candy_Crush_spelregels.txt  README.md
Opdracht5CheckNeighboursInGrid/: build.gradle  settings.gradle
Opdracht5CheckNeighboursInGrid/gradle/wrapper/: gradle-wrapper.properties
Opdracht5CheckNeighboursInGrid/src/main/java/: module-info.java
Opdracht5CheckNeighboursInGrid/src/main/java/be/kuleuven/: CheckNeighboursInGrid.java  Main.java
candycrush/: build.gradle
candycrush/libs/be/kuleuven/Opdracht5CheckNeighboursInGrid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
candycrush/libs/be/kuleuven/Opdracht5CheckNeighboursInGrid/1.0-SNAPSHOT/: Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-javadoc.jar.md5  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-javadoc.jar.sha1  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-javadoc.jar.sha256  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-javadoc.jar.sha512  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-sources.jar.md5  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-sources.jar.sha1  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-sources.jar.sha256  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1-sources.jar.sha512  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.jar.md5  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.jar.sha1  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.jar.sha256  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.jar.sha512  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.module  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.module.md5  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.module.sha1  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.module.sha256  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.module.sha512  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.pom  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.pom.md5  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.pom.sha1  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.pom.sha256  Opdracht5CheckNeighboursInGrid-1.0-20240310.163020-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
candycrush/libs/be/kuleuven/scorebord/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
candycrush/libs/be/kuleuven/scorebord/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  scorebord-1.0-20240306.150618-1.jar.md5  scorebord-1.0-20240306.150618-1.jar.sha1  scorebord-1.0-20240306.150618-1.jar.sha256  scorebord-1.0-20240306.150618-1.jar.sha512  scorebord-1.0-20240306.150618-1.module  scorebord-1.0-20240306.150618-1.module.md5  scorebord-1.0-20240306.150618-1.module.sha1  scorebord-1.0-20240306.150618-1.module.sha256  scorebord-1.0-20240306.150618-1.module.sha512  scorebord-1.0-20240306.150618-1.pom  scorebord-1.0-20240306.150618-1.pom.md5  scorebord-1.0-20240306.150618-1.pom.sha1  (+2 more)
candycrush/src/main/java/: module-info.java
(+35 files in other folders)
