plugins {
    id 'java'
    id 'maven-publish'
}

group = 'be.kuleuven'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

//NO MAIN MANIFEST ATTRIBUTE ERROR OPLOSSING
jar {
    manifest {
        attributes "Main-Class": "be.kuleuven.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group.toString()
            version = version
            artifactId = 'Opdracht5CheckNeighboursInGrid'

            from components.java
        }
    }
    repositories {
        maven {
            url = "C:\\Users\\MSI-Gamer\\Desktop\\SES-OpdrachtenDeel1\\candycrush\\libs"

        }
    }
}