plugins {
    id 'java'
}

group = 'be.kuleuven'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

//NO MAIN MANIFEST ATTRIBUTE ERROR OPLOSSING
jar {
    manifest {
        attributes "Main-Class": "be.kuleuven.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}